<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ce05e447de.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#certificates">Certificates</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home">
        <div class="header-text">
            <p>Hello, my name</p>
            <h1><span>Agnila Jain</span><br>From Bengaluru, India</h1>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="my-profile.jpg.jpg" alt="Profile Picture" class="profile-img">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am Agnila Jain, a dynamic and forward-thinking individual with a passion for blending creativity and technical prowess. My diverse skill set encompasses problem-solving, analytical thinking, and effective communication, enabling me to excel in both collaborative and fast-paced environments. I am dedicated to ongoing personal and professional development, and I utilize my expertise to create innovative solutions, build valuable relationships, and contribute to organizational success.</p>
                    <div class="personal-details">
                        <div class="personal-details-row">
                            <span class="personal-details-label">Name:</span>
                            <span class="personal-details-value">Agnila Jain</span>
                        </div>
                        <div class="personal-details-row">
                            <span class="personal-details-label">Birthday:</span>
                            <span class="personal-details-value">30 January 2004</span>
                        </div>
                        <div class="personal-details-row">
                            <span class="personal-details-label">Student at:</span>
                            <span class="personal-details-value">Global Academy of Technology, 4th Semester</span>
                        </div>
                        <div class="personal-details-row">
                            <span class="personal-details-label">Phone:</span>
                            <span class="personal-details-value">9008448279</span>
                        </div>
                        <div class="personal-details-row">
                            <span class="personal-details-label">Email:</span>
                            <span class="personal-details-value">agnilajain30@gmail.com</span>
                        </div>
                        <div class="personal-details-row">
                            <span class="personal-details-label">Address:</span>
                            <span class="personal-details-value">Nagarbhavi, Bengaluru, India</span>
                        </div>
                    </div>
                    <a href="mailto:agnilajain30@gmail.com" class="hire-me-btn">Hire Me</a> <!-- Add Hire Me button -->
                </div>
            </div>
        </div>
    </section>
    
    

    <<section id="skills">
        <div class="container">
            <h1 class="sub-title">Skills</h1>
            <ul class="skills-list">
                <li id="skill-python">
                    Python
                    <div class="skills-bar"><span></span></div>
                    <span class="skill-percentage">90%</span>
                </li>
                <li id="skill-html">
                    HTML
                    <div class="skills-bar"><span></span></div>
                    <span class="skill-percentage">85%</span>
                </li>
                <li id="skill-css">
                    CSS
                    <div class="skills-bar"><span></span></div>
                    <span class="skill-percentage">80%</span>
                </li>
                <li id="skill-c">
                    C-Programming
                    <div class="skills-bar"><span></span></div>
                    <span class="skill-percentage">75%</span>
                </li>
                <li id="skill-ai">
                    Javascript
                    <div class="skills-bar"><span></span></div>
                    <span class="skill-percentage">70%</span>
                </li>
            </ul>
        </div>
    </section>
    
    <section id="certificates">
        <div class="container">
            <h1 class="sub-title">Certificates</h1>
            <div class="certificate-container">
                <div class="certificate-grid">
                    <!-- Certificate items -->
                    <div class="certificate-item">
                        <a href="Data Structures and Algorithms using Java.pdf" target="_blank">
                            <img src="certificate1.jpg.png" alt="Certificate 1">
                        </a>
                    </div>
                    <div class="certificate-item">
                        <a href="git achievement certificate.pdf" target="_blank">
                            <img src="certificate2.jpg.png" alt="Certificate 2">
                        </a>
                    </div>
                    <div class="certificate-item">
                        <a href="git by example.pdf" target="_blank">
                            <img src="certificate3.jpg.png" alt="Certificate 3">
                        </a>
                    </div>
                    <div class="certificate-item">
                        <a href="git complete.pdf" target="_blank">
                            <img src="certificate4.jpg.png" alt="Certificate 4">
                        </a>
                    </div>
                    <div class="certificate-item">
                        <a href="Programming using Java.pdf" target="_blank">
                            <img src="certificate5.jpg.png" alt="Certificate 5">
                        </a>
                    </div>
                    
                    <!-- Add more certificate items as needed -->
                </div>
            </div>
        </div>
    </section>
    


    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> agnilajain30@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i> +91 9008448279</p>
                    <div class="social-icons">
                        <a href="https://github.com/AgnilaJain" target="_blank" title="GitHub"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/agnila-jain-8378232a6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div id="resume">
                        <a href="agnila resume.pdf" download class="btn btn2">Download Resume</a>
                    </div>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </section>
    
<footer><div class="copyright">
    <p>© Agnila <i class="fa-solid fa-heart"></i> Made by Portfolio</p>
</div></footer>


    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbywTq49Wsyfg8tOhGX0uBSJ5oO21udnxzhmRcc9AuubOFjoyLQARrMlOcgVPTKNdKiw/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(() => msg.innerHTML = "", 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>
</html>
